<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Khadija Tannahi - Portfolio </title>

  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f2e2d6;
    }

    header {
      background: #02273F;
      color: #eee;
      padding: 10px 0;
      text-align: center;
    }

   

    nav ul li {
      display: inline;
      margin-right: 20px;
      font-size: 1.2em;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

     h1{
      text-align: center;
      color: #131a31;
    }

    .intro {
      text-align: center;
      color: #131a31;
      font-size: 1.3em;
    }

    h2 {
      
      color: #131a31;
      /* border-left: 3px solid #d6336c; */
      border-left: 3px solid  #0f1341;
      padding-left: 4px;
    }

    section {
      padding: 20px;
      border-bottom: 2px solid #ccc;
    }

    .about {
      
      font-size: 1em;
      text-align: justify;
    }

    .connect-list {
      text-decoration: none;
      
    }

    footer {
      text-align: center;
      padding: 10px 0;
      background: #02273F;
      color: #eee;
      font-size: 1em;
    }
  </style>
</head>

<body>

  <header>

    <!-- Navigation -->
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#connect">Connect</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <h1> Khadija Tannahi</h1>
    <p class="intro">Welcome to my portfolio website!</p>

    <!-- about section -->


    <section id="about">
      <h2>About</h2>

      <!-- Profile Picture -->
      <img src="images/profile_picture.jpg" alt="profile picture" width="300" height="300"  style=" border-radius: 50%;">

      <p class="about">
        I’m currently learning web development and exploring technologies like HTML, CSS, JavaScript, and Git. 
        I enjoy creating small projects, solving problems, and improving my coding skills every day. 
      </p>
    </section>

    <!-- experience section -->

    <section id="experience">
      <h2>Experience</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Git</li>
      </ul>
    </section>

    <!-- connect section -->

    <section id="connect">
      <h2>Connect</h2>
      <ul class="connect-list">
        <li> <a href="mailto:khadija.tannahi@gmail.com" target="_blank" rel="noopener noreferrer">Email</a></li>
        <li><a href="https://www.linkedin.com/in/khadija-tannahi-19904036a/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
        <li><a href="https://github.com/khadija-tannahi" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        <li><a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Facebook</a></li>
        <li><a href="https://www.tiktok.com/" target="_blank" rel="noopener noreferrer">TikTok</a></li>
      </ul>
    </section>


  </main>

  <!-- footer section -->

  <footer>
    <p> &copy; 2025 Khadija Tannahi. All rights reserved.</p>
  </footer>

</body>
</html>